<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Users - AgriBazaar</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Reuse admin styles -->
  <link rel="stylesheet" href="admin.css" />
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-2 p-0" id="sidebar-container"></div>

      <!-- Main Content -->
      <div class="col-md-10">
        <div class="header d-flex justify-content-between align-items-center">
          <button id="sidebarToggle" class="btn btn-outline-success d-md-none">☰</button>
          <h4 class="m-0">Orders</h4>
          <button class="btn btn-sm btn-outline-success">Logout</button>
        </div>

        <!-- Orders Section (Hidden by default) -->
        <div class="container mt-4">
            <h5 class="mb-3">Orders List</h5>

            <table class="table table-bordered table-hover bg-white shadow-sm">
                <thead class="table-success">
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Items</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-order-id="ABZ-1001">
                        <td>ABZ-1001</td>
                        <td>John Smith</td>
                        <td>5</td>
                        <td>₹245.00</td>
                        <td><span class="badge status-badge status-processing">Processing</span></td>
                        <td><button class="btn btn-sm btn-outline-primary update-btn">Update</button></td>
                    </tr>
                    <tr data-order-id="ABZ-1000">
                        <td>ABZ-1000</td>
                        <td>Sarah Johnson</td>
                        <td>3</td>
                        <td>₹150.00</td>
                        <td><span class="badge status-badge status-processing">Processing</span></td>
                        <td><button class="btn btn-sm btn-outline-primary update-btn">Update</button></td>
                    </tr>
                    <tr data-order-id="ABZ-0999">
                        <td>ABZ-0999</td>
                        <td>GreenGrocers Inc</td>
                        <td>12</td>
                        <td>₹1,245.00</td>
                        <td><span class="badge status-badge status-processing">Processing</span></td>
                        <td><button class="btn btn-sm btn-outline-primary update-btn">Update</button></td>
                    </tr>
                    <tr data-order-id="ABZ-0998">
                        <td>ABZ-0998</td>
                        <td>Mike Brown</td>
                        <td>2</td>
                        <td>₹45.00</td>
                        <td><span class="badge status-badge status-processing">Processing</span></td>
                        <td><button class="btn btn-sm btn-outline-primary update-btn">Update</button></td>
                    </tr>
                    <tr data-order-id="ABZ-0997">
                        <td>ABZ-0997</td>
                        <td>Farm Fresh Co.</td>
                        <td>8</td>
                        <td>₹690.00</td>
                        <td><span class="badge status-badge status-processing">Processing</span></td>
                        <td><button class="btn btn-sm btn-outline-primary update-btn">Update</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Bootstrap Modal for Status Update -->
        <div class="modal fade" id="statusModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Update Order Status</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <select class="form-select" id="statusOption">
                        <option value="processing">Processing</option>
                        <option value="delivered">Delivered</option>
                        <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="saveStatus">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="admin.js"></script>
</body>
</html>
